fil:@LV2NAME@
    a lv2:Plugin ;
    doap:license <http://usefulinc.com/doap/licenses/gpl> ;
    doap:name "@LV2NAME@" ;
    lv2:project <http://github.com/domohawk/lv2/@LV2NAME@> ;
    lv2:optionalFeature lv2:hardRTCapable;
    ui:ui @FILGUI@ ;
    lv2:port [
        a lv2:AudioPort, lv2:InputPort ;
        lv2:index 0 ;
        lv2:symbol "left_input" ;
        lv2:name "Left Input" ;
    ], [
        a lv2:AudioPort, lv2:InputPort ;
        lv2:index 1 ;
        lv2:symbol "right_input" ;
        lv2:name "Right Input" ;
    ], [
        a lv2:AudioPort, lv2:OutputPort ;
        lv2:index 2 ;
        lv2:symbol "left_output" ;
        lv2:name "Left Output" ;
    ], [
        a lv2:AudioPort, lv2:OutputPort ;
        lv2:index 3 ;
        lv2:symbol "right_output" ;
        lv2:name "Right Output" ;
    ], [
        a lv2:ControlPort, lv2:InputPort ;
        lv2:index 4 ;
        lv2:symbol "gain" ;
        lv2:name "Gain" ;
        lv2:minimum 0.0 ;
        lv2:maximum 2.0  ;
        lv2:default 1.0 ;
    ] .

